<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        background-color:grey;
    }
    .box1{
        height: 500px;
        width: 400px;
        display: block;
         margin-left: 300px;
        background-color: white;
        position: absolute;
        text-align: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 0px 0px 10px black;
       
        
       
    }
    .box2{
        height: 500px;
        width: 450px;
        margin-left: 700px;
        text-align: center;
        display: block;
        background-color: rgb(189, 40, 32);
        position: absolute;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 10px black;
       
      }
    section{
      margin-top: 100px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.874);
     
    }
    
</style>
</head>
<body>
  <section>
    <div class="box1">
        <h1>Login</h1>
        <br>
        <img src="facebook.webp" alt=""height="30px" width="30px">
        <img src="twitter.png" alt=""height="30px" width="30px">
        <br>
        <h4>OR Use Your Account</h4>
        <br>
        <label for="email"></label>
        <input type="email" placeholder="Email">
        <br>
        <br>
        <label for="password"></label>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <h4>Forgot Your Password?</h4>
        <br>
       <!-- <button style="background-color:red; border-radius:20px; width: 90px; height: 30px;">LOGIN</button> -->
       <a href="hello.html">LOGIN</a>
    </div>



    <div class="box2">
        <br>
        <br>
        <h1 style="color: white; font-size:xx-large;"><B>HTML CSS LOGIN <br>FORM</B></h1>
        <br>
        <br>
        <p style="color:white;">"Lorem, ipsum dolor sit amet consectetur adipisicing elit,<br>
             cumque dolorum assumenda fugit at placeat ut cupiditate<br> ad ullam molestiae 
             dignissimos similique nulla eaque impedit cum <br>laudantium, reiciendis accusantium".</p>
    </div>

  </section>
    
</body>
</html>